 # Configuracion de la base de datos
DB_FULLSTACK='mongodb+srv://roairasca:rocio1234@tp3redes.q08xn.mongodb.net/fullStack-Prog3?retryWrites=true&w=majority'

# Configuracion de Auth0
AUTH0_DOMAIN="dev-fl08rf2h5payxfcu.us.auth0.com"
AUTH0_CLIENT_ID="wUxgyaXXJYJnZcFgwHnIr2bsltGzsEFL"
AUTH0_CLIENT_SECRET="IxDrcGZI0JWiSuoWqUyTW0_l_c9PqdIWqze9dHbfjhUa0D_kRH2u5naczLqHv0pH"
AUTH0_AUDIENCE="https://dev-fl08rf2h5payxfcu.us.auth0.com/api/v2/"

# Configuracion del servidor
PORT=4000

REACT_APP_AUTH0_DOMAIN="dev-fl08rf2h5payxfcu.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="wUxgyaXXJYJnZcFgwHnIr2bsltGzsEFL"